# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name akilaanalytics.com www.akilaanalytics.com;
    return 301 https://akilaanalytics.com$request_uri;
}

# Main HTTPS server block
server {
    listen 443 ssl;
    server_name akilaanalytics.com;

    ssl_certificate /etc/letsencrypt/live/akilaanalytics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akilaanalytics.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/akilaanalytics.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

# Redirect www HTTPS traffic to non-www HTTPS
server {
    listen 443 ssl;
    server_name www.akilaanalytics.com;

    ssl_certificate /etc/letsencrypt/live/akilaanalytics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akilaanalytics.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/akilaanalytics.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 301 https://akilaanalytics.com$request_uri;
}

